AUTH_SECRET=""
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
GITHUB_AUTH_CLIENT_ID=""
GITHUB_AUTH_CLIENT_SECRET=""
API_SERVER_URL="localhost:8000"
DATABASE_POSTGRES_URL="postgres://admin:mypass@localhost:5432/postgres?sslmode=disable"
