AUTH_SECRET="123"
GOOGLE_AUTH_CLIENT_ID="123"
GOOGLE_AUTH_CLIENT_SECRET="123"
GITHUB_AUTH_CLIENT_ID="123"
GITHUB_AUTH_CLIENT_SECRET="123"
API_SERVER_URL="localhost:8000"
DATABASE_POSTGRES_URL="postgres://admin:mypass@localhost:5432/postgres?sslmode=disable"
OTP_REDIS_URL="localhost:6379"
COOKIE_SECURE=False
APP_ENVIROMENT="dev"
MAIL_SERVER_URL="http://localhost:8001"
GO_AUTH_COOKIE_SECRET="abcsd"
PRODUCTION="false"
CLIENT_BASE_URL="http://localhost:3000"
